events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server:3000;
    }

    server {
        listen 80;

        keepalive_timeout 20;
        client_max_body_size 5m;
        client_body_timeout 10s;
        client_header_timeout 10s;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
        }
    }
}